EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=schooglinktestmail@gmail.com
EMAIL_HOST_PASSWORD=illwhwqsxfhcqbsv
RECIPIENT_ADDRESS='sourabhs@schooglink.com','shubhamsourabh8@gmail.com','btech15044.18@bitmesra.ac.in'